---
- name: download JMESpath cli exeuctable jp
  get_url:
    url: https://github.com/jmespath/jp/releases/download/0.1.3/jp-linux-amd64
    dest: /usr/local/bin/jp
    checksum: sha256:9ccd06ae9032090e36702bc380d0785ee8a45fd827b84832730aa7c15ef01b1d
    mode: 755